version: '3.9'
services:
  mariadb:
    image: mariadb
    container_name: mariadb
    command: 
      --innodb_buffer_pool_size=100M
      --max_allowed_packet=1024M
      --wait_timeout=30
      --net_read_timeout=3600
      --net_write_timeout=3600
    environment:
      -  MARIADB_ROOT_PASSWORD=PassWord@0
      -  MARIADB_DATABASE=ecom
    ports:
      - 3306:3306
    volumes:
      - ./data/mariadb:/var/lib/mysql
      - ./config/:/etc/mysql/